#https://hub.docker.com/_/python?tab=tags&page=1&ordering=last_updated
ARG ALPINE_VERSION=python:rc-alpine3.13
FROM ${ALPINE_VERSION} as base
#USER CONFIG
ARG HOST_UID=${HOST_UID:-4000}
ARG HOST_USER=${HOST_USER:-nodummy}
ENV HOST_USER=${HOST_USER:-nodummy}

USER root
RUN apk add ${VERBOSE} ${NO_CACHE} shadow

RUN [ "${HOST_USER}" == "root" ] || \
    #(adduser -S -h /home/${HOST_USER} -D -u ${HOST_UID} ${HOST_USER} \
    (adduser -S -h /home/${HOST_USER} -u ${HOST_UID} ${HOST_USER} \
    #&& usermod ${HOST_USER} -G <some group> \
    && chown -R "${HOST_UID}:${HOST_UID}" /home/${HOST_USER})

COPY . /src/gh/pages-gem

RUN apk upgrade --no-cache \
  && apk add --no-cache \
    musl \
    build-base \
    python3 \
    python3-dev \
    postgresql-dev \
    bash \
    git \
  && pip3 install --no-cache-dir --upgrade pip \
  && rm -rf /var/cache/* \
  && rm -rf /root/.cache/*

RUN cd /usr/bin \
  && ln -sf easy_install-3.5 easy_install \
  && ln -sf python3 python \
  && ln -sf pip3 pip

RUN rm -rf /usr/lib/ruby/gems/*/cache/*.gem
RUN rm -rf /root/src /tmp/* /usr/share/man /var/cache/apk/*
RUN apk search --update

WORKDIR /src/site
